local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()
local win = lib:Window("NIGHTMARE REWRITTEN",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local tab = win:Tab("Booth")
local tab = win:Tab("Player")
tab:Slider("WalkSpeed",16,100,0, function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
tab:Slider("JumpPower",50,500,0, function(t)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
end)
tab:Slider("Hipheight",2,1000,0, function(t)
game.Players.LocalPlayer.Character.Humanoid.HipHeight = t
end)
tab:Button("Sit", function()
game.Players.LocalPlayer.Character.Humanoid.Sit = true
end)
tab:Button("Respawn", function()
game.ReplicatedStorage.RequestRespawn:FireServer(true)
end)

local tab = win:Tab("Teleports")
tab:Button("Spawn", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7.887119770050049, 3.1999998092651367, 4.925275802612305)
end)
tab:Button("Knight", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-246.23175048828125, 2.513737201690674, -240.2903289794922)
end)
tab:Button("Premium Lounge", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5899.99951171875, -54.00468063354492, 23.050809860229492)
end)
tab:Button("Top Rated Sign", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.96351623535156, 18.9999942779541, -41.2108268737793)
end)
tab:Button("Shop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.04146194458008, 2.9925382137298584, 55.04872512817383)
end)
tab:Button("Admin Roof", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5896.93505859375, -16.59215545654297, 40.63946533203125)
end)
tab:Button("Stage", function()
lib:Notification("⚠ WARNING ⚠", "GROUP REQUIRED", "I Understand!")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.11736297607422, 6.873104095458984, 7.748469829559326)
end)

local tab = win:Tab("Items")

local tab = win:Tab("Knight")

local tab = win:Tab("Rate")

local tab = win:Tab("Blacklist")

local tab = win:Tab("Options")
tab:Button("Rejoin", function()
local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(game.PlaceId, p)
end)
tab:Button("Anti Kill", function()
game:GetService'Players'.LocalPlayer.Character['Right Arm']:Destroy()
game:GetService'Players'.LocalPlayer.Character['Right Leg']:Destroy()
game:GetService'Players'.LocalPlayer.Character['Right Upper Arm']:Destroy()
game:GetService'Players'.LocalPlayer.Character['Right Lower Arm']:Destroy()
game:GetService'Players'.LocalPlayer.Character['Right Hand']:Destroy()
end)

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "NIGHTMARE REWRITTEN",
	Text = "Successfuly Loaded",
	Duration = 10;
	Icon = "rbxassetid://13796707647"
})
